<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClienteAutoNoleggio.jnlp">
  <information>
    <title>ClienteAutoNoleggio</title>
    <vendor>FortuF100</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClienteAutoNoleggio.jar" size="8415" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ClienteAutoNoleggio" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cliente.MainCliente"  name="ClienteAutoNoleggio" />
  <update check="always"/>
</jnlp>
